# DoAn

WorkerService4/: WorkerService4.sln
WorkerService4/WorkerService4/: Program.cs  StartWinFormsApp.bat  Worker.cs  WorkerService4.csproj  appsettings.json
WorkerService4/WorkerService4/Get-Infomaiton/: Check_download_software.cs  Check_install_software.cs  CommandOptionService.cs  ComputerConfig.cs  GetComputer.cs  GetIDConputerRoom.cs  GetMac.cs  GetStudent.cs  Time-Computer-update.cs  Time-check-monitor-session.cs
WorkerService4/WorkerService4/Model/: ApiConfig.cs  CommandOptionModel.cs  ComputerModel.cs  FileResponseModel.cs  MonitorSessionData.cs  SoftwareModel.cs
WorkerService4/WorkerService4/Service/: FileService.cs  GetMssv.cs  HistoryService.cs  InstallFileService.cs  MACAddressWorker.cs  MonitorSessionResponse.cs
backend/ComputerManagement/ComputerManagement.Service/Interface/: ISoftwareService.cs
