{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiConfig": {
    "BaseUrl": "http://203.171.20.94:8102/",
    "ApiEndpoints": {
      "UpdateStateByMacAddress": "api-agent/Computer/UpdateStateByMacAddress/",
      "UpdateComputerConfig": "api-agent/Computer/UpdateComputerConfig/",
      "CheckDownloadSoftware": "api-agent/ConfigOption/GetByOptionName/CHECK_DOWLOAD_SOFTWARE",
      "MonitorSessionEndpoint": "api-agent/MonitorSession/GetCurrentByComputerRoomId/",
      "ComputerHistoryEndpoint": "api-agent/ComputerHistory",
      "ComputerScreenCaptureEndpoint": "api-agent/FileProof/upload-file",
      "CheckInstallSoftware": "api-agent/ConfigOption/GetByOptionName/CHECK_INSTALL_SOFTWARE",
      "GetListCommandOptionByComputerId": "api-agent/CommandOption/GetListCommandOptionByComputerId/",
      "GetComputerByMacAddress": "api-agent/Computer/GetByMacAddress/",
      "CheckMonitorSession": "api-agent/ConfigOption/GetByOptionName/CHECK_MONITOR_SESSION",
      "CheckComputerState": "api-agent/ConfigOption/GetByOptionName/CHECK_COMPUTER_STATE",
      "UpsertDowloadSoftware": "api-agent/ComputerSoftware/UpsertDowloadSoftware",
      "CheckUpdateFile": "api-agent/File/CheckUpdate/",
      "GetFileById": "api-agent/Software/GetById/",
      "GetByStudentCode": "api-agent/Student/GetByStudentCode/",
      "GetFileByFileName": "api-agent/File/GetFileByFileName/",
      "GetFileNameLatestBySoftwareId": "api-agent/File/GetFileNameLatestBySoftwareId/",
      "uploadfile": "api-agent/FileProof/upload-file",
      "GetListCommandOptionByComputerIdAndCommandOptionKey": "api-agent/CommandOption/GetListCommandOptionByComputerIdAndCommandOptionKey/"
    }
  }
}
