D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\WorkerService4.exe
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\appsettings.Development.json
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\appsettings.json
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\WorkerService4.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\WorkerService4.deps.json
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\WorkerService4.runtimeconfig.json
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\WorkerService4.pdb
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Interop.UIAutomationClient.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Interop.UIAutomationCore.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.AspNet.SignalR.Core.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.AspNetCore.Http.Connections.Client.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.AspNetCore.SignalR.Client.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.AspNetCore.SignalR.Client.Core.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.AspNetCore.SignalR.Common.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.Bcl.AsyncInterfaces.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.Bcl.TimeProvider.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.Extensions.Configuration.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.Extensions.Configuration.Abstractions.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.Extensions.Configuration.Binder.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.Extensions.Configuration.CommandLine.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.Extensions.Configuration.Json.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.Extensions.DependencyInjection.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.Extensions.Features.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.Extensions.FileProviders.Physical.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.Extensions.FileSystemGlobbing.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.Extensions.Hosting.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.Extensions.Hosting.Abstractions.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.Extensions.Hosting.WindowsServices.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.Extensions.Http.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.Extensions.Logging.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.Extensions.Logging.Abstractions.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.Extensions.Logging.Configuration.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.Extensions.Logging.Console.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.Extensions.Logging.Debug.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.Extensions.Logging.EventLog.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.Extensions.Logging.EventSource.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.Extensions.Options.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.Extensions.Primitives.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.Owin.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.Owin.Security.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Microsoft.Win32.SystemEvents.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Newtonsoft.Json.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\Owin.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\System.CodeDom.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\System.Drawing.Common.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\System.IO.Pipelines.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\System.Management.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\System.Reactive.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\System.Reactive.Windows.Forms.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\System.ServiceProcess.ServiceController.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\System.Text.Encodings.Web.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\System.Text.Json.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\System.Threading.Channels.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\runtimes\win\lib\net6.0\System.Management.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\runtimes\win\lib\net6.0\System.ServiceProcess.ServiceController.dll
D:\da\20194298-NguyenDuyTuanHuy-20232\WorkerService4\WorkerService4\bin\Release\net6.0\publish\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
